<!doctype html>
<html lang="en">
<head>
    <title>Game of life</title>
    <style>
        .render-view {
            position: absolute;
            z-index: 1;
        }

        .render-controls {
            position: absolute;
            z-index: 2;
            top: 10px;
            right: 10px;
        }

        .render-controls-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
        }

        .render-controls-button:hover {
            background-color: white;
            color: #4CAF50;
        }
    </style>
</head>
<body>

<div class="render-view">
    <canvas id="render-area"></canvas>
</div>

<div class="render-controls">
    <div class="render-controls-block">
        <button class="render-controls-button" id="start">Start</button>
        <button class="render-controls-button" id="stop">Stop</button>
        <button class="render-controls-button" id="reset">Reset</button>
    </div>

    <div class="render-controls-block">
        <label for="time">Generation time</label>
        <div class="render-controls-text" id="time"></div>
    </div>

    <div class="render-controls-block">
        <label for="width">Width</label>
        <input type="range" class="render-controls-input" id="width">

        <label for="height">Height</label>
        <input type="range" class="render-controls-input" id="height">
    </div>

    <div class="render-controls-block">
        <label for="random">Width</label>
        <input type="checkbox" id="random">
    </div>
</div>

<script src="bundle/index.js"></script>
</body>
</html>